@import "../../../../sass/base";
@import "../../../../sass/mixins";

.box {
  margin-top: 8rem;
  min-height: 18rem;
  width: 108rem;
  max-width: 90vw;
  @include gradient-box--from-bottom;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 4rem;
  padding-top: 2rem;
}

.heading,
.sub-heading {
  color: $color-font-primary;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.sub-heading {
  text-decoration: underline;
}

.grid-wrapper-headings,
.grid-wrapper-items {
  display: grid;
  width: 100%;
  grid-template-columns: 5fr 2.5fr 6fr 2fr 2fr;
  padding: 0 2rem;
}

.grid-wrapper-headings {
  gap: 0 1rem;
  grid-template-rows: 2rem;
  margin-bottom: 2rem;
}

.grid-wrapper-items {
  grid-template-rows: minmax(4rem, auto);
  padding-top: 2rem;
  padding-bottom: 1rem;
  gap: 0 1rem;
  border-bottom: 1px white dotted;
  max-height: 16rem;
  overflow: scroll;
}

.grid-wrapper-items button {
  max-height: 4.5rem;
}

.item-text {
  color: $color-font-primary;
  font-size: 2rem;
}

.u-row {
  margin-top: 2rem;
}

.para {
  font-size: 2rem;
  color: $color-font-primary;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.btn-wrapper {
  width: 100%;
}

@media (max-width: 480px) {
  .heading {
    margin-bottom: -3rem;
    text-decoration: underline;
  }
  .sub-heading {
    display: none;
  }

  .grid-wrapper-items {
    max-height: 100rem;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 4rem auto 6rem 4rem;
    gap: 1rem 0;
    padding-bottom: 4rem;
  }

  .item-text {
    text-align: center;
  }

  .btn-wrapper {
    width: 100%;
    margin-top: 2rem;
  }

  .btn-wrapper button {
    width: 90%;
  }

  #name {
    font-size: 2.5rem;
    font-weight: 700;
  }

  .u-row {
    margin-top: 4rem;
    width: 100%;
  }

  .u-row button {
    width: 90%;
    font-size: 2.5rem;
    padding: 2rem 0;
  }
}
